# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
loader_version=0.18.4
loom_version=1.11.7

# Mod Properties
mod_version = 1.3.2
maven_group = art.ginzburg
archives_base_name = UIKeybinds

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.134.1+1.21.9
