# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.13.6

# Mod Properties
mod_version=1.3.4
maven_group=art.ginzburg
archives_base_name=UIKeybinds

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.140.2+1.21.11

# Info for fabric.mod.json
# minecraft_range_filename=1.21.11
minecraft_range=~1.21.11
